#h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Not let JPA create our schema, use schema.sql instead
spring.jpa.hibernate.ddl-auto=none

#disable white label error page
server.error.whitelabel.enabled=false
